.adm-cascader-view {
  --height: fit-content;

  &-tabs {
    --title-font-size: 14px;
    --content-padding: none;
  }

  &-header {
    &-title {
      max-width: 84px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-content {
    --border-inner: none;
    --border-bottom: none;
    --border-top: none;
    height: var(--height);
    overflow-y: auto;
    padding-top: 4px;
    box-sizing: border-box;
  }

  &-item {
    font-size: 14px;

    &-active {
      color: var(--adm-color-primary);
    }
  }
  .adm-list-inner {
    margin-bottom: 0;
  }
}
