@class-prefix-toast: ~'adm-toast';

.@{class-prefix-toast}-mask {
  .@{class-prefix-toast}-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    width: fit-content;
    min-width: 96px;
    max-width: 70%;
    max-height: 70%;
    overflow: auto;
    color: white;
    word-break: break-all;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    transform: translate(-50%, -50%);
    pointer-events: all;
    font-size: 15px;
    line-height: 1.5;
  }
  .@{class-prefix-toast}-wrap-text {
    padding: 12px;
  }
  .@{class-prefix-toast}-wrap-icon {
    padding: 35px 40px;
    .@{class-prefix-toast}-icon {
      text-align: center;
      margin-bottom: 8px;
      font-size: 36px;
      line-height: 1;
    }
  }
}

.@{class-prefix-toast}-loading {
  font-size: 24px;
}
