.cssVariable {
  --height: 30px;
  --input-width: 80px;
  --input-font-size: 17px;
  --border: 1px solid brown;
  --border-inner: 1px solid green;
  --active-border: 1px solid #1677ff;
  --button-font-size: 10px;
  --button-background-color: #a4c5e6;
  --button-width: var(--height);
  --border-radius: 10px;
  --input-font-color: #1677ff;
  --button-text-color: black;
}
